{
  "name": "Tableau Aujourd'hui",
  "short_name": "Aujourd'hui",
  "description": "Ta journée, tes agendas, tes mails et ta to-do en une page.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf7f1",
  "theme_color": "#faf7f1",
  "lang": "fr",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
